<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar</title>
    <link rel="stylesheet" href="CSS/styleNavar.css">
    <link rel="stylesheet" href="CSS/styleExplorar.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-links">
                <a href="principal.html">Inicio</a>
                <a href="explorar.html" class="active">Explorar</a>
                <a href="perfil.html">Perfil</a>
                <a href="historial.html">Historial</a>
            </div>
            <div class="nav-search">
                <input type="text" placeholder="Buscar...">
                <button type="button">🔍</button>
            </div>
        </div>
    </nav>

    <div class="filter-bar">
        <div class="filter-container">
            <div class="filter-item">
                <label>Ordenar por:</label>
                <select>
                    <option>Más recientes</option>
                    <option>Más antiguos</option>
                    <option>Más populares (por goles(?))</option>
                </select>
            </div>

            <div class="filter-item">
                <label>Mundial Específico:</label>
                <select>
                    <option value="todos">Todos los Mundiales</option>
                    <option value="2026">Canadá/USA/México 2026</option>
                    <option value="2022">Qatar 2022</option>
                    <option value="2018">Rusia 2018</option>
                    <option value="2014">Brasil 2014</option>
                    <option value="2010">Sudáfrica 2010</option>
                    <option value="1986">México 1986 </option>
                </select>
            </div>
            
            <button class="btn-filtrar">Aplicar Filtro</button>
        </div>
    </div>

<!-- otro ejemplo-->

    <main class="feed-container">
        <div class="post-card">
            <div class="post-header">
                <strong>@HistoriadorFutbol</strong> • <span>Mundial 1986</span>
            </div>
            <p>Dato curioso: El Estadio Azteca es el único que ha visto dos finales del mundo. ¡Increíble!</p>
            <div class="post-footer">
                <button>⚽ Me gusta</button>
                <button>💬 Comentar</button>
            </div>
        </div>
    </main>

</body>
</html>